[bumpversion]
current_version = 0.40.0
commit = True
tag = True
message = chore(release): publish nodejs

[bumpversion:file:package.json]
search = "version": "{current_version}",
replace = "version": "{new_version}",
